username = "root"
server = "192.168.1.100"
webroot = "/srv/deb.example.com/html/"
aptly = "~/.aptly/public/"

[[repo]]
dist = "nala"
gpg = "<GPG_KEY_ID>"
filepath = "/path/to/pkgs/nala"

[[repo]]
dist = "scar"
gpg = "<GPG_KEY_ID>"
filepath = "/path/to/pkgs/scar"
